<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>new letter</title>
</head>
<body>
<div class="COcXnBR-GfIojIrmIMpa3" has-hovered="true" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif; vertical-align: baseline; color: rgb(33, 33, 33); position: relative; overflow: hidden; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<table min-scale="0.9359375" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody style="">
    <tr style="">
      <td class="x_nullPad" style="padding: 0px 20px; white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#dddddd">
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff">
            <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody style="">
                <tr style="">
                  <td class="x_mobilePad" style="padding: 13px 40px; white-space: normal ! important; border-collapse: collapse;" align="center" valign="middle">
                  <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody style="">
                      <tr style="">
                        <td style="white-space: normal ! important; border-collapse: collapse;" align="left" valign="Left"></td>
                        <td id="x_bodyCell" style="white-space: normal ! important; border-collapse: collapse;" align="left" valign="top"><strong style=""><em style=""><span style="border: 0px none ; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: xx-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><span style="border: 0px none ; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: Arial,serif,EmojiFont; vertical-align: baseline; color: inherit;"><span style="border: 0px none ; margin: 0px; padding: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(0, 64, 128);">Pay</span><span style="border: 0px none ; margin: 0px; padding: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(0, 128, 255);">Pal</span></span></span></em></strong></td>
                        <td class="x_mobileHide" style="white-space: normal ! important; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 10px; line-height: 10px; color: rgb(128, 130, 133);" align="right" valign="middle"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="COcXnBR-GfIojIrmIMpa3" has-hovered="true" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif; vertical-align: baseline; color: rgb(33, 33, 33); position: relative; overflow: hidden; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<table min-scale="0.9359375" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody style="">
    <tr style="">
      <td class="x_nullPad" style="padding: 0px 20px; white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#dddddd">
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff">
            <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody style="">
                <tr style="">
                  <td class="x_mobilePad" style="padding: 30px; white-space: normal ! important; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 14px; line-height: 22px; color: rgb(147, 149, 152);" align="left" valign="top" width="100%"><span style="border: 0px none ; margin: 0px; padding: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(0, 0, 0);"><b style="">Dear Customer,</b></span><br style="">
                  <br style="">
We need your help<span>&nbsp;</span><br style="">
                  <br style="">
Understand that it may be frustrating not to have full access to your
PayPal account. We want to work with you to get your account back to
normal as soon as possible. what's the problem ? We noticed some
unusual activity on the bank card associated with your PayPal account
and will help you recover your account<span>&nbsp;</span><br style="">
                  <br style="">
                  <a href="https://www.mahmud-it.com/H6GFCJZ" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="border: 0px none ; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: Arial,sans-serif; vertical-align: baseline; color: rgb(77, 175, 212); text-align: center; text-decoration: none;">Login</a><br style="">
                  <br style="">
Thanks for helping us to maintain your account's security<span>&nbsp;</span><br style="">
                  <br style="">
Sincerely,<br style="">
PayPal</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff"></td>
          </tr>
        </tbody>
      </table>
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff"></td>
          </tr>
        </tbody>
      </table>
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="COcXnBR-GfIojIrmIMpa3" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif; vertical-align: baseline; color: rgb(33, 33, 33); position: relative; overflow: hidden; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<table min-scale="0.9359375" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody style="">
    <tr style="">
      <td class="x_nullPad" style="padding: 0px 20px; white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#dddddd">
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td class="x_mobilePad" style="padding: 0px 30px; white-space: normal ! important; border-collapse: collapse; font-size: 0px; line-height: 1px; height: 1px;" align="center" bgcolor="#ffffff" height="1">
            <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody style="">
                <tr style="">
                  <td style="white-space: normal ! important; border-collapse: collapse; font-size: 0px; line-height: 1px; height: 1px;" align="center" bgcolor="#dddddd" height="1">?</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="COcXnBR-GfIojIrmIMpa3" has-hovered="true" style="border: 0px none ; margin: 0px; padding: 0px; font-style: normal; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif; vertical-align: baseline; color: rgb(33, 33, 33); position: relative; overflow: hidden; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<table min-scale="0.9359375" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody style="">
    <tr style="">
      <td class="x_nullPad" style="padding: 0px 20px; white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#dddddd">
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff">
            <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody style="">
                <tr style="">
                  <td class="x_mobilePad" style="padding: 30px; white-space: normal ! important; border-collapse: collapse;" align="left" valign="top" width="100%">
                  <table style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody style="">
                      <tr style="">
                        <td style="white-space: normal ! important; border-collapse: collapse; font-family: Arial,sans-serif; font-size: 11px; line-height: 12px; color: rgb(147, 149, 152);" align="left" valign="top">Copyright 1999-2018 PayPal</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="x_container" style="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody style="">
          <tr style="">
            <td style="white-space: normal ! important; border-collapse: collapse;" align="center" bgcolor="#ffffff"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table style="font-style: normal; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif; color: rgb(33, 33, 33); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody style="">
    <tr style="">
      <td style="white-space: normal ! important; border-collapse: collapse; font-size: 0px; line-height: 50px; height: 50px;" align="center" bgcolor="#dddddd" height="50">?</td>
    </tr>
  </tbody>
</table>
</body>
</html>
