
  
       ████████╗██╗████████╗ █████╗ ███╗   ██╗██╗  ██╗ ██████╗ ██╗  ██╗ 
       ╚══██╔══╝██║╚══██╔══╝██╔══██╗████╗  ██║██║  ██║██╔═████╗██║  ██║
          ██║   ██║   ██║   ███████║██╔██╗ ██║███████║██║██╔██║███████║
          ██║   ██║   ██║   ██╔══██║██║╚██╗██║╚════██║████╔╝██║╚════██║ 
          ██║   ██║   ██║   ██║  ██║██║ ╚████║     ██║╚██████╔╝     ██║
          ╚═╝   ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝     ╚═╝ ╚═════╝      ╚═╝ 
                                 KoNode Romania                        


========================================================================================

Attention!
This Mailer only supports 2 ips!
If you use it on more than 2 devices you will receive a ban and you can not use it again !!
Attention!

The license is for only 2 devices!